<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.tech.gui.javafx.playerChangeSceneController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
            <Text fx:id="playerToComputerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelaaja (x) koneelle">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <Button fx:id="okButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#continueGame" text="Ok">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="endGameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#endGame" text="Lopeta peli">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
