<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="910.0" minWidth="1000.0" onKeyTyped="#rotateShip" prefHeight="910.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.tech.gui.javafx.setShipsSceneController">
   <top>
      <HBox fx:id="topBox" alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetShipsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeAllShips" text="Nollaa alukset" />
            <Text fx:id="playerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelaaja (x) aseta laivat ruutuun">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="endGameButton" mnemonicParsing="false" onAction="#endGame" text="Lopeta peli" />
            <Button mnemonicParsing="false" onAction="#cancelLastShipPlacement" text="Kumoa" />
            <Button fx:id="endPlacementButton" mnemonicParsing="false" text="Lopeta asettelu" />
         </children>
      </HBox>
   </top>
   <center>
      <Pane fx:id="boardPane" onMouseMoved="#printCoords" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="carrierText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <ImageView fx:id="carrier" fitHeight="100.0" fitWidth="160.0" onMouseDragged="#dragMove" onMouseReleased="#dragFinished" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="battleshipText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <ImageView fx:id="battleship" fitHeight="100.0" fitWidth="160.0" onMouseDragged="#dragMove" onMouseReleased="#dragFinished" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="cruiserText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <ImageView fx:id="cruiser" fitHeight="100.0" fitWidth="160.0" onMouseDragged="#dragMove" onMouseReleased="#dragFinished" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="submarineText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <ImageView fx:id="submarine" fitHeight="100.0" fitWidth="160.0" onMouseDragged="#dragMove" onMouseReleased="#dragFinished" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="destroyerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <ImageView fx:id="destroyer" fitHeight="100.0" fitWidth="160.0" onMouseDragged="#dragMove" onMouseReleased="#dragFinished" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
